﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34018.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mimosa", "Mimosa\Mimosa.csproj", "{0610FDE8-3450-4166-A097-126FE3EB2A09}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "mimosa.shared", "mimosa.shared\mimosa.shared.shproj", "{58165CAB-2279-45D0-9ECC-E7E5B6361B53}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mimosa.Test", "Mimosa.Test\Mimosa.Test.csproj", "{E0BA7643-08D7-4308-AE2A-A217F2A50AEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0610FDE8-3450-4166-A097-126FE3EB2A09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0610FDE8-3450-4166-A097-126FE3EB2A09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0610FDE8-3450-4166-A097-126FE3EB2A09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0610FDE8-3450-4166-A097-126FE3EB2A09}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0BA7643-08D7-4308-AE2A-A217F2A50AEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0BA7643-08D7-4308-AE2A-A217F2A50AEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0BA7643-08D7-4308-AE2A-A217F2A50AEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0BA7643-08D7-4308-AE2A-A217F2A50AEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D349C7A-3510-4B57-AD4C-0C1883E730DF}
	EndGlobalSection
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		mimosa.shared\mimosa.shared.projitems*{0610fde8-3450-4166-a097-126fe3eb2a09}*SharedItemsImports = 5
		mimosa.shared\mimosa.shared.projitems*{58165cab-2279-45d0-9ecc-e7e5b6361b53}*SharedItemsImports = 13
		mimosa.shared\mimosa.shared.projitems*{e0ba7643-08d7-4308-ae2a-a217f2a50aee}*SharedItemsImports = 5
	EndGlobalSection
EndGlobal
