﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.0.9</Version>
	<VersionPrefix>1.0</VersionPrefix>
	<VersionSuffix>0</VersionSuffix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
<Authors>mind0n</Authors>
<Title>Mimosa</Title>
<Description>Mimosa is a flexible workflow framework.  The usage of the framework is simple &amp; strateforward.</Description>
<Copyright>(C)Copyright mind0n 2023</Copyright>
<PackageProjectUrl>https://gitlab.com/mind0n/mimosa</PackageProjectUrl>
<PackageIcon>img.PNG</PackageIcon>
<PackageReadmeFile>README.md</PackageReadmeFile>
<RepositoryUrl>https://gitlab.com/mind0n/mimosa.git</RepositoryUrl>
<RepositoryType>git</RepositoryType>
<PackageTags>workflow;stateless;mimosa</PackageTags>
<PackageLicenseExpression>MIT</PackageLicenseExpression>
<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
<IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\mimosa.shared\mimosa.shared.projitems" Label="Shared" />

</Project>
